<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>使用 ImageMagick 自动添加水印，保护图片版权 | 流动</title><meta name=description content="背景 细心的朋友可能会发现，我的博客图片都带上了水印。
经过博客被恶意镜像这个事情后，我一直在思考如何防止内容被恶意盗用，尤其是博客里的一些图片。
在当Hugo遇上AVIF，优化图片加载这篇文章里，使用了ImageMagick工具做了图片压缩。
当时文章最后说留了个坑，其实就是今天的这篇内容，利用ImageMagick …"><meta name=author content="Liudon"><meta name=keywords content="imagemagick,github,版权"><meta name=robots content="index, follow"><link rel=canonical href=https://liudon.com/posts/auto-add-watermark-imagemagick-protect-copyright/><meta property="og:title" content="使用 ImageMagick 自动添加水印，保护图片版权 | 流动"><meta property="og:description" content="背景 细心的朋友可能会发现，我的博客图片都带上了水印。
经过博客被恶意镜像这个事情后，我一直在思考如何防止内容被恶意盗用，尤其是博客里的一些图片。
在当Hugo遇上AVIF，优化图片加载这篇文章里，使用了ImageMagick工具做了图片压缩。
当时文章最后说留了个坑，其实就是今天的这篇内容，利用ImageMagick自动给图片添加水印。
"><meta property="og:type" content="article"><meta property="og:url" content="https://liudon.com/posts/auto-add-watermark-imagemagick-protect-copyright/"><meta property="og:site_name" content="流动"><meta property="article:published_time" content="2024-10-12T23:32:31+08:00"><meta property="article:modified_time" content="2024-10-12T23:32:31+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 ImageMagick 自动添加水印，保护图片版权 | 流动"><meta name=twitter:description content="背景 细心的朋友可能会发现，我的博客图片都带上了水印。
经过博客被恶意镜像这个事情后，我一直在思考如何防止内容被恶意盗用，尤其是博客里的一些图片。
在当Hugo遇上AVIF，优化图片加载这篇文章里，使用了ImageMagick工具做了图片压缩。
当时文章最后说留了个坑，其实就是今天的这篇内容，利用ImageMagick自动给图片添加水印。
"><meta name=theme-color content="#ffffff" media="(prefers-color-scheme: light)"><meta name=theme-color content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name=msapplication-TileColor content="#ff9500"><link rel=icon type=image/svg+xml href=https://liudon.com/favicon.svg><link rel=icon href=https://liudon.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://liudon.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://liudon.com/favicon-32x32.png><link rel=apple-touch-icon href=https://liudon.com/apple-touch-icon.png><link rel=mask-icon href=https://liudon.com/safari-pinned-tab.svg color=#c2410c><script>(function(){try{var t=location.search.match(/[?&]theme=(dark|light)/),e=t?t[1]:localStorage.getItem("theme");e||(e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"),e==="light"&&document.documentElement.setAttribute("data-theme","light")}catch{}})()</script><link rel="preload stylesheet" href=../../css/main.min.56a7213ca71c05c00fcffb8f5dc743b504b1e60ff9d9fb881862eed0c8082412.css as=style integrity="sha256-VqchPKccBcAPz/uPXcdDtQSx5g/52fuIGGLu0MgIJBI=" crossorigin=anonymous><script>window.__termBase="/",window.__termSearchIndex="search.json"</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","author":{"@id":"https://liudon.com/#publisher","@type":"Person","image":{"@type":"ImageObject","url":"https://liudon.com/apple-touch-icon.png"},"name":"Liudon","url":"https://liudon.com/"},"dateModified":"2024-10-12T23:32:31+08:00","datePublished":"2024-10-12T23:32:31+08:00","description":"背景 细心的朋友可能会发现，我的博客图片都带上了水印。\n经过博客被恶意镜像这个事情后，我一直在思考如何防止内容被恶意盗用，尤其是博客里的一些图片。\n在当Hugo遇上AVIF，优化图片加载这篇文章里，使用了ImageMagick工具做了图片压缩。\n当时文章最后说留了个坑，其实就是今天的这篇内容，利用ImageMagick自动给图片添加水印。\n","headline":"使用 ImageMagick 自动添加水印，保护图片版权","inLanguage":"zh-CN","keywords":["imagemagick","github","版权"],"mainEntityOfPage":{"@id":"https://liudon.com/posts/auto-add-watermark-imagemagick-protect-copyright/","@type":"WebPage"},"name":"使用 ImageMagick 自动添加水印，保护图片版权","publisher":{"@id":"https://liudon.com/#publisher","@type":"Person","image":{"@type":"ImageObject","url":"https://liudon.com/apple-touch-icon.png"},"name":"Liudon","url":"https://liudon.com/"},"wordCount":771}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://liudon.com/","name":"流动","position":1},{"@type":"ListItem","item":"https://liudon.com/posts/","name":"文章","position":2},{"@type":"ListItem","item":"https://liudon.com/posts/auto-add-watermark-imagemagick-protect-copyright/","name":"使用 ImageMagick 自动添加水印，保护图片版权","position":3}]}</script><meta name=google-site-verification content="rJrwFlRtYvRvSMxmD-zlGY6ozg6aDFMkfavno3ms5Ew"><meta name=google-adsense-account content="ca-pub-4739645989170648"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4739645989170648" crossorigin=anonymous fetchpriority=low></script></head><body><a class=sr-only href=#main>Skip to content</a><header class=site-header><div class=site-header__inner><a class=site-logo href=../../ aria-label="流动 - Home">流动</a><nav class=site-nav aria-label="Main navigation"><a href=../../posts/>Posts</a>
<a href=../../links/>Links</a></nav><div class=header-actions><button type=button class="icon-btn search-trigger" data-search-open aria-label=Search title="Search (/)">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
</button>
<button type=button class="icon-btn theme-toggle" aria-label="Toggle light and dark mode" title="Toggle light/dark" onclick='(function(){var e=document.documentElement;if(e.getAttribute("data-theme")==="light"){e.removeAttribute("data-theme");try{localStorage.setItem("theme","dark")}catch{}}else{e.setAttribute("data-theme","light");try{localStorage.setItem("theme","light")}catch{}}})()'>
<svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
<svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
</button>
<button type=button class="icon-btn menu-toggle" id=menu-toggle aria-label="Toggle navigation" aria-expanded=false>
<span></span><span></span><span></span></button></div></div><div class=mobile-menu-panel id=mobile-menu><nav class=site-nav aria-label="Mobile navigation"><a href=../../posts/>Posts</a>
<a href=../../links/>Links</a></nav></div></header><main id=main><article class=terminal-guide><div class=terminal-scanlines aria-hidden=true></div><div class=terminal-progress aria-hidden=true><div class=terminal-progress__bar id=reading-progress></div></div><div class=terminal-window><header class=terminal-titlebar><div class=terminal-buttons aria-hidden=true><span class="terminal-btn terminal-btn--close"></span>
<span class="terminal-btn terminal-btn--minimize"></span>
<span class="terminal-btn terminal-btn--maximize"></span></div><div class=terminal-title><span class=terminal-prompt>liudon@localhost</span>:<span class=terminal-path>~/blog</span>$ <span class=terminal-cmd>cd /posts/auto-add-watermark-imagemagick-protect-copyright</span><span class=terminal-cursor aria-hidden=true></span></div></header><div class=terminal-body><div class=terminal-output-header><h1 class=terminal-main-title>使用 ImageMagick 自动添加水印，保护图片版权</h1><div class=terminal-meta><span class=terminal-meta-item><span class=terminal-meta-label>author:</span> Liudon</span>
<span class=terminal-meta-item><span class=terminal-meta-label>date:</span> 2024-10-12</span>
<span class=terminal-meta-item><span class=terminal-meta-label>words:</span> 771</span>
<span class=terminal-meta-item><span class=terminal-meta-label>read_time:</span> 2m</span></div><div class=terminal-tags><a class=terminal-tag href=../../tags/imagemagick/>#imagemagick</a><a class=terminal-tag href=../../tags/github/>#github</a><a class=terminal-tag href=../../tags/%E7%89%88%E6%9D%83/>#版权</a></div></div><nav class=terminal-toc aria-label="Table of contents" id=inline-toc><div class=terminal-toc-header><span class=terminal-prompt>$</span> ls -la ./sections/</div><div class=terminal-dir-listing><div class=terminal-dir-header>drwxr-xr-x 2 sections</div><a class=terminal-dir-row href=#%e8%83%8c%e6%99%af data-index=0><span class=terminal-dir-perm>-rw-r--r--</span> <span class=terminal-dir-num>01</span>
<span class=terminal-dir-name>背景.md</span>
</a><a class=terminal-dir-row href=#%e5%ae%9e%e7%8e%b0 data-index=1><span class=terminal-dir-perm>-rw-r--r--</span> <span class=terminal-dir-num>02</span>
<span class=terminal-dir-name>实现.md</span></a></div></nav><div class=terminal-content><div class=terminal-content-header><span class=terminal-prompt>$</span> less index.md</div><div class=terminal-prose id=prose-content><h2 id=背景>背景</h2><p>细心的朋友可能会发现，我的博客图片都带上了水印。</p><p>经过<a href=https://liudon.com/posts/blog-malicious-mirroring/>博客被恶意镜像</a>这个事情后，我一直在思考如何防止内容被恶意盗用，尤其是博客里的一些图片。</p><p>在<a href=https://liudon.com/posts/use-avif-to-optimize-images-on-hugo/>当Hugo遇上AVIF，优化图片加载</a>这篇文章里，使用了ImageMagick工具做了图片压缩。</p><p>当时文章最后说留了个坑，其实就是今天的这篇内容，利用ImageMagick自动给图片添加水印。</p><h2 id=实现>实现</h2><p>思路其实和之前图片压缩一样，还是在Github Action里使用ImageMagick工具进行添加水印操作，不依赖第三方云服务。</p><p><a href=https://github.com/Liudon/liudon.github.io/blob/code/.github/workflows/main.yml>workflow代码</a>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>-</span> <span class=n>name</span><span class=p>:</span> <span class=n>Compress</span> <span class=ne>Image</span>
</span></span><span class=line><span class=cl><span class=n>run</span><span class=p>:</span> <span class=o>|</span>
</span></span><span class=line><span class=cl>    <span class=c1># 安装依赖</span>
</span></span><span class=line><span class=cl>    <span class=n>sudo</span> <span class=n>apt</span><span class=o>-</span><span class=n>get</span> <span class=n>update</span>
</span></span><span class=line><span class=cl>    <span class=n>sudo</span> <span class=n>apt</span><span class=o>-</span><span class=n>get</span> <span class=n>install</span> <span class=o>-</span><span class=n>y</span> <span class=n>build</span><span class=o>-</span><span class=n>essential</span> <span class=n>libx11</span><span class=o>-</span><span class=n>dev</span> <span class=n>libxext</span><span class=o>-</span><span class=n>dev</span> <span class=n>zlib1g</span><span class=o>-</span><span class=n>dev</span> \
</span></span><span class=line><span class=cl>        <span class=n>libpng</span><span class=o>-</span><span class=n>dev</span> <span class=n>libjpeg</span><span class=o>-</span><span class=n>dev</span> <span class=n>libfreetype6</span><span class=o>-</span><span class=n>dev</span> <span class=n>libxml2</span><span class=o>-</span><span class=n>dev</span> <span class=n>liblcms2</span><span class=o>-</span><span class=n>dev</span> \
</span></span><span class=line><span class=cl>        <span class=n>libopenexr</span><span class=o>-</span><span class=n>dev</span> <span class=n>libtiff</span><span class=o>-</span><span class=n>dev</span> <span class=n>libraw</span><span class=o>-</span><span class=n>dev</span> <span class=n>libheif</span><span class=o>-</span><span class=n>dev</span> <span class=n>libde265</span><span class=o>-</span><span class=n>dev</span> \
</span></span><span class=line><span class=cl>        <span class=n>libfftw3</span><span class=o>-</span><span class=n>dev</span> <span class=n>libglib2</span><span class=o>.</span><span class=mi>0</span><span class=o>-</span><span class=n>dev</span> <span class=n>libwebp</span><span class=o>-</span><span class=n>dev</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 编译ImageMagick</span>
</span></span><span class=line><span class=cl>    <span class=n>wget</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>download</span><span class=o>.</span><span class=n>imagemagick</span><span class=o>.</span><span class=n>org</span><span class=o>/</span><span class=n>ImageMagick</span><span class=o>/</span><span class=n>download</span><span class=o>/</span><span class=n>ImageMagick</span><span class=o>.</span><span class=n>tar</span><span class=o>.</span><span class=n>gz</span>
</span></span><span class=line><span class=cl>    <span class=n>tar</span> <span class=n>xvzf</span> <span class=n>ImageMagick</span><span class=o>.</span><span class=n>tar</span><span class=o>.</span><span class=n>gz</span>
</span></span><span class=line><span class=cl>    <span class=n>cd</span> <span class=n>ImageMagick</span><span class=o>-</span><span class=mf>7.</span><span class=o>*</span>
</span></span><span class=line><span class=cl>    <span class=o>./</span><span class=n>configure</span>
</span></span><span class=line><span class=cl>    <span class=n>make</span>
</span></span><span class=line><span class=cl>    <span class=n>sudo</span> <span class=n>make</span> <span class=n>install</span>
</span></span><span class=line><span class=cl>    <span class=n>sudo</span> <span class=n>ldconfig</span> <span class=o>/</span><span class=n>usr</span><span class=o>/</span><span class=n>local</span><span class=o>/</span><span class=n>lib</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>magick</span> <span class=o>--</span><span class=n>version</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>cd</span> <span class=o>../</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 将原图转换大小，同时添加文本水印</span>
</span></span><span class=line><span class=cl>    <span class=n>find</span> <span class=o>./</span><span class=n>content</span><span class=o>/</span><span class=n>posts</span><span class=o>/</span> <span class=o>-</span><span class=n>type</span> <span class=n>f</span> \<span class=p>(</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpg&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.png&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpeg&#34;</span> \<span class=p>)</span> <span class=o>-</span><span class=n>exec</span> <span class=n>magick</span> <span class=p>{}</span> <span class=o>-</span><span class=n>pointsize</span> <span class=mi>48</span> <span class=o>-</span><span class=n>fill</span> <span class=s2>&#34;#909090&#34;</span> <span class=o>-</span><span class=n>font</span> <span class=o>./</span><span class=k>static</span><span class=o>/</span><span class=n>ArchitectsDaughter</span><span class=o>-</span><span class=n>Regular</span><span class=o>.</span><span class=n>ttf</span> <span class=o>-</span><span class=n>gravity</span> <span class=n>south</span> <span class=o>-</span><span class=n>annotate</span> <span class=o>+</span><span class=mi>0</span><span class=o>+</span><span class=mi>20</span> <span class=s2>&#34;@liudon</span><span class=se>\n</span><span class=s2>https://liudon.com&#34;</span> <span class=o>-</span><span class=n>resize</span> <span class=mi>1080</span><span class=n>x</span>\<span class=o>&gt;</span> <span class=p>{}</span> \<span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 将处理后的原图生成webp格式文件</span>
</span></span><span class=line><span class=cl>    <span class=n>find</span> <span class=o>./</span><span class=n>content</span><span class=o>/</span><span class=n>posts</span><span class=o>/</span> <span class=o>-</span><span class=n>type</span> <span class=n>f</span> \<span class=p>(</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpg&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.png&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpeg&#34;</span> \<span class=p>)</span> <span class=o>-</span><span class=n>exec</span> <span class=n>magick</span> <span class=p>{}</span> <span class=o>-</span><span class=n>quality</span> <span class=mi>75</span> <span class=o>-</span><span class=n>define</span> <span class=n>webp</span><span class=p>:</span><span class=n>image</span><span class=o>-</span><span class=n>hint</span><span class=o>=</span><span class=n>photo</span> <span class=p>{}</span><span class=n>_1080x</span><span class=o>.</span><span class=n>webp</span> \<span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 将处理后的原图生成avif格式文件</span>
</span></span><span class=line><span class=cl>    <span class=n>find</span> <span class=o>./</span><span class=n>content</span><span class=o>/</span><span class=n>posts</span><span class=o>/</span> <span class=o>-</span><span class=n>type</span> <span class=n>f</span> \<span class=p>(</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpg&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.png&#34;</span> <span class=o>-</span><span class=n>o</span> <span class=o>-</span><span class=n>name</span> <span class=s2>&#34;*.jpeg&#34;</span> \<span class=p>)</span> <span class=o>-</span><span class=n>exec</span> <span class=n>magick</span> <span class=p>{}</span> <span class=p>{}</span><span class=n>_1080x</span><span class=o>.</span><span class=n>avif</span> \<span class=p>;</span>
</span></span></code></pre></div><ol><li><p>先将原图进行大小转换，同时添加文本水印：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>-fill #909090 代表水印颜色
</span></span><span class=line><span class=cl>-pointsize 48 代表水印文字大小
</span></span><span class=line><span class=cl>-font ./static/ArchitectsDaughter-Regular.ttf 代表水印字体，我使用了ArchitectsDaughter字体，提前下载到了git仓库
</span></span><span class=line><span class=cl>@liudon\nhttps://liudon.com 代表文本水印内容，\n表示换行
</span></span><span class=line><span class=cl>-gravity south 水印位置，九宫格位置
</span></span><span class=line><span class=cl>-annotate +0+20 水印偏移
</span></span></code></pre></div><p><a href=https://fonts.google.com/specimen/Architects+Daughter>水印字体文件下载</a></p></li><li><p>将处理后的原图生成webp和avif格式文件</p></li></ol><p><em>注意，通过<code>sudo apt-get install -y imagemagick libheif-dev</code>安装的ImageMagick版本是6.x，转换过程会有些问题，所以这里改为了通过源码编译最新7.x版本，编译的时间略久一些。</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Version: ImageMagick 7.1.1-39 Q16-HDRI x86_64 22428 https://imagemagick.org
</span></span><span class=line><span class=cl>Copyright: (C) 1999 ImageMagick Studio LLC
</span></span><span class=line><span class=cl>License: https://imagemagick.org/script/license.php
</span></span><span class=line><span class=cl>Features: Cipher DPC HDRI OpenMP(4.5) 
</span></span><span class=line><span class=cl>Delegates (built-in): bzlib djvu fontconfig freetype heic jbig jng jp2 jpeg lcms lqr lzma openexr png raw tiff webp x xml zlib zstd
</span></span><span class=line><span class=cl>Compiler: gcc (11.4)
</span></span></code></pre></div><p>好了，这样后续提交Github后，Workflow就会自动利用ImageMagick帮我们处理图片了。</p></div></div><section class=terminal-comments id=comments data-env-id=https://comment.liudon.com data-region data-lang=zh-CN data-path=/posts/auto-add-watermark-imagemagick-protect-copyright/ data-script=https://cdn.jsdelivr.net/npm/twikoo@1.7.20/dist/twikoo.min.js data-integrity aria-label=Comments><div class=terminal-comments__header><span class=terminal-prompt>$</span>
<span class=terminal-cmd>twikoo</span>
<span class=terminal-comments__args>--page /posts/auto-add-watermark-imagemagick-protect-copyright/</span>
<span class=terminal-comments__status id=comments-status hidden></span>
<button type=button class=terminal-comments__retry id=comments-retry hidden>retry</button></div><div class=terminal-comments__body><div class=terminal-comments__loading id=comments-loading role=status aria-live=polite><span class=terminal-comments__dots aria-hidden=true><span>.</span><span>.</span><span>.</span></span>
<span class=terminal-comments__loading-text>loading comments</span>
<span class=terminal-cursor aria-hidden=true></span></div><div id=twikoo-container></div><noscript><p class=terminal-comments__noscript>JavaScript is required to load comments.</p></noscript></div></section><nav class=terminal-section-nav aria-label="Previous and next posts"><a class=terminal-section-nav__btn href=../../posts/how-to-register-a-.sol-domain-name/><span class=terminal-section-nav__arrow>&#8592;</span>
<span class=terminal-section-nav__text><span class=terminal-section-nav__label>prev</span>
<span class=terminal-section-nav__title>如何注册一个.sol域名</span>
</span></a><a class="terminal-section-nav__btn terminal-section-nav__btn--next" href=../../posts/remove-staticfile.org-from-your-website/><span class=terminal-section-nav__arrow>&#8594;</span>
<span class=terminal-section-nav__text><span class=terminal-section-nav__label>next</span>
<span class=terminal-section-nav__title>停止使用staticfile.org服务</span></span></a></nav><footer class=terminal-footer><div class=terminal-footer-line><span class=terminal-prompt>$</span> echo "Maintained by Liudon"</div><div class=terminal-footer-output>Maintained by <a href=../../>Liudon</a> | Last updated 2024-10-12</div><div class=terminal-status-bar><span class=terminal-status-item>NORMAL</span>
<span class=terminal-status-item>index.md</span>
<span class=terminal-status-item>words: 771</span>
<span class="terminal-status-item terminal-status-right">EOF</span></div></footer></div></div></article><aside class=terminal-sidebar id=sidebar-toc aria-label="Quick navigation"><div class=terminal-sidebar__header><span class=terminal-sidebar__title><span class=terminal-prompt>$</span> tree</span>
<button type=button class=terminal-sidebar__hide-btn id=sidebar-collapse aria-label="Toggle sidebar" title="Toggle sidebar (H)"><span class=terminal-sidebar__key>H</span> toggle</button></div><nav class=terminal-sidebar__nav id=sidebar-nav><a class=terminal-sidebar__link href=#%e8%83%8c%e6%99%af data-index=0><span class=terminal-sidebar__num>01</span>
<span class=terminal-sidebar__link-title>背景</span>
</a><a class=terminal-sidebar__link href=#%e5%ae%9e%e7%8e%b0 data-index=1><span class=terminal-sidebar__num>02</span>
<span class=terminal-sidebar__link-title>实现</span></a></nav><div class=terminal-sidebar__footer><span class=terminal-sidebar__key>J</span><span class=terminal-sidebar__key>K</span> nav</div></aside><button type=button class=terminal-sidebar-fab id=sidebar-expand aria-label="Show table of contents" title="Show TOC (H)">
<span class=terminal-sidebar-fab__icon>☰</span>
<span class=terminal-sidebar-fab__label>TOC</span>
</button>
<button type=button class="terminal-mobile-fab terminal-toc-fab" id=toc-toggle aria-label="Toggle table of contents" aria-expanded=false>
<span class=terminal-mobile-fab__icon>☰</span>
<span class=terminal-mobile-fab__label>TOC</span>
</button>
<button type=button class="terminal-mobile-fab terminal-search-fab" data-search-open aria-label=Search>
<span class=terminal-mobile-fab__icon>/</span>
<span class=terminal-mobile-fab__label>SEARCH</span></button><div class=terminal-drawer id=toc-drawer aria-hidden=true><div class=terminal-drawer__backdrop id=drawer-backdrop></div><div class=terminal-drawer__content><div class=terminal-drawer__header><span class=terminal-prompt>$</span> ls ./sections/
<button class=terminal-drawer__close id=drawer-close aria-label="Close navigation">&#215;</button></div><nav class=terminal-drawer__nav id=drawer-nav><a class=terminal-sidebar__link href=#%e8%83%8c%e6%99%af data-index=0><span class=terminal-sidebar__num>01</span>
<span class=terminal-sidebar__link-title>背景</span>
</a><a class=terminal-sidebar__link href=#%e5%ae%9e%e7%8e%b0 data-index=1><span class=terminal-sidebar__num>02</span>
<span class=terminal-sidebar__link-title>实现</span></a></nav></div></div></main><button class=terminal-back-top id=back-top aria-label="Back to top" hidden>
<span class=terminal-back-top__arrow>&#8593;</span>
<span class=terminal-back-top__label>TOP</span></button><footer class=site-footer role=contentinfo><p class=site-footer__copyright>&copy; 2026 Liudon &#183; Made with Hugo & Terminal · 京ICP备13029522号-2</p></footer><div class=search-modal id=search-modal role=dialog aria-modal=true aria-label=Search><div class=search-modal__backdrop></div><div class=search-modal__dialog><label class=search-modal__input-row for=search-input><span class="search-modal__prompt terminal-prompt">$</span>
<span class=terminal-search-fixed>find . -name </span><input class=search-modal__input id=search-input type=text placeholder=query autocomplete=off spellcheck=false></label><div class=search-modal__hint><span class=terminal-key>Enter</span> open&nbsp;&nbsp;<span class=terminal-key>&#8593;</span><span class=terminal-key>&#8595;</span> navigate&nbsp;&nbsp;<span class=terminal-key>Esc</span> close</div><div class=search-modal__results id=search-results></div><div class=search-modal__empty id=search-empty>Type a query to search the site&#8230;</div></div></div><script src=../../js/site.min.e6ff269baf919b84428f8155c17bb6f178b7f7726860193703b2d195b4f54607.js integrity="sha256-5v8mm6+Rm4RCj4FVwXu28Xi393JoYBk3A7LRlbT1Rgc=" crossorigin=anonymous defer></script><script src=../../js/article-comments.min.ad02af1bdddfb88d9e633bbaae895e05d2600adc813e02a307614b286f9ed88e.js integrity="sha256-rQKvG93fuI2eYzu6roleBdJgCtyBPgKjB2FLKG+e2I4=" crossorigin=anonymous defer></script></body></html>